@import '_popup'
@import '_vars'

*
	margin: 0
	padding: 0

body
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	font-size: 14px
	color: $white

.main
	overflow-x: hidden

.container 
	margin: 0 auto
	position: relative
	width: 1170px
	padding-left: 15px
	padding-right: 15px
	&:before, &:after 
		content: ''
		display: table
	&:after 
		clear: both

.header
	height: 800px
	position: relative
	&__logo
		position: absolute
		top: 68px
		left: 50%
		transform: translateX(-50%)
	&__title
		width: 100%
		position: absolute
		top: 52%
		left: 50%
		transform: translateX(-50%)

.headerSlider
	width: 100%
	height: 100%
	&__item
		height: 800px
		img
			display: block
			width: 100%
			height: 100%

.title
	&__item
		text-transform: uppercase
		text-align: center
		font-family: 'Open Sans', sans-serif
		font-weight: 400
		font-size: 3.525em
		&-inner
			display: block
			font-family: 'Open Sans', sans-serif
			font-weight: 700

.rectangle
	width: 335px
	height: 335px
	background: $white
	box-shadow: 0 0 1px 1px #d8d8d8
	margin: -220px auto 0 auto
	padding-top: 30px
	border-radius: 3px
	box-sizing: border-box
	text-align: center
	position: relative
	z-index: 10
	&__input
		display: block
		width: 79%
		margin: 0 auto 23px auto
		padding: 11px 15px
		border: 1px solid #d8d8d8
		border-radius: 3px
		box-shadow: inset 0 1px 2px #d8d8d8
		box-sizing: border-box
		font-family: 'Open Sans', sans-serif
		font-weight: 400
		font-size: 1em
		color: #b4adad
		outline: none
	::-webkit-input-placeholder
		color: #b4adad
		font-family: 'Open Sans', sans-serif
		font-weight: 400
		font-size: 1em
	::-moz-placeholder
		color: #b4adad
		font-family: 'Open Sans', sans-serif
		font-weight: 400
		font-size: 1em
	:-moz-placeholder
		color: #b4adad
		font-family: 'Open Sans', sans-serif
		font-weight: 400
		font-size: 1em
	:-ms-input-placeholder
		color: #b4adad
		font-family: 'Open Sans', sans-serif
		font-weight: 400
		font-size: 1em
	&__desc
		padding: 15px 40px
		font-size: 1.096em
		color: #938e8e
		font-family: 'Open Sans', sans-serif
		font-weight: 400
	&__link
		display: inline-block
		padding: 12px 40px
		text-align: center
		background: #227dd3
		color: $white
		font-size: 1.832em
		font-family: 'Open Sans', sans-serif
		font-weight: 600
		text-transform: uppercase
		text-decoration: none
		&:hover
			background: darken(#227dd3, 10%)
		&:active
			background: darken(#227dd3, 10%)
			text-decoration: underline
.main
	padding-top: 168px
.sliderItem
	border: none
	outline: none
	margin-left: 32px
	&__header
		padding-left: 125px
		padding-top: 15px
		color: $black
		font-size: 1.954em
		font-family: 'Open Sans', sans-serif
		font-weight: 600
	&__text
		padding-left: 125px
		padding-top: 17px
		padding-right: 150px
		color: #4f4e4e
		font-size: 1em
		font-family: 'Open Sans', sans-serif
		font-weight: 400
	
.documents
	background: url(../img/documents.png) no-repeat center left
.photos
	background: url(../img/photos.png) no-repeat center left

.slick-dots 
	bottom: -65px
	li
		background: #d8d8d8
		width: 16px
		height: 16px
		border-radius: 50%
		margin-left: 19px
		margin-right: 19px
		button
			padding: 0
			background: #d8d8d8
			width: 16px
			height: 16px
			border-radius: 50%
			&:before
				content: ''
			&:hover
				background: darken(#d8d8d8, 15%)
	.slick-active
		button
			background: $bg1
			&:hover
				background: $bg1

.section_1
	margin-top: 77px
	padding-top: 240px
	padding-bottom: 330px
	background: $bg1 url(../img/section_1-bg.png) no-repeat left 37% top 86px
	position: relative
.sectionHeader
	padding-top: 35px
	padding-bottom: 45px
	text-align: center
	&__title
		color: $white
		font-size: 2.811em
		font-family: 'Open Sans', sans-serif
		font-weight: 600

.sectionPar
	padding-bottom: 60px
	padding-left: 255px
	padding-right: 255px
	&__text
		color: $white
		font-size: 1em
		font-family: 'Open Sans', sans-serif
		font-weight: 400

.section_2
	padding-bottom: 135px
	background: $bg2 url(../img/shape2.png) no-repeat top 50px left 300px
	position: relative
	&:before
		content: ''
		position: absolute
		top: -101%
		left: 0
		width: 100%
		height: 500px
		background: url(../img/shape.png) no-repeat
		background-size: cover
		z-index: 1
	&:after
		content: ''
		position: absolute
		top: -101%
		left: 0
		border-bottom: 500px solid $bg2
		border-left: 1920px solid transparent

	.sectionHeader, .sectionPar
		padding-left: 520px
		padding-right: 0
		text-align: left

	.sectionPar
		padding-bottom: 40px

.sectionDownload
	padding-left: 520px
	&__btn
		display: inline-block
		padding: 14px 33px
		background: $bg2
		border: 3px solid $white
		border-radius: 10px
		color: $white
		font-size: 1.954em
		font-family: 'Open Sans', sans-serif
		font-weight: 600
		text-decoration: none
		&:hover
			background: darken($bg2, 10%)
		&:active
			text-decoration: underline

.sectionMap
	height: 635px
	position: relative
	.form
		position: absolute
		top: 60%
		left: 50%
		transform: translate(-50%, -50%)
		height: 430px
		width: 430px
		border-radius: 50%
		border: 1px solid #ccc
		background: $white
		opacity: 0.85
		z-index: 1
		text-align: center
		&__input, 
		&__text
			display: block
			width: 64%
			margin: 0 auto 13px auto
			border: 1px solid #d8d8d8
			background: $white
			color: #4c505d
			font-family: 'Open Sans', sans-serif
			font-weight: 400
			font-size: 1em
			padding: 11px 17px
			outline: none
			&:first-child
				margin-top: 110px
		&__text
			height: 80px
			resize: none
		::-webkit-input-placeholder
			color: #4c505d
			font-family: 'Open Sans', sans-serif
			font-weight: 400
			font-size: 1em
		::-moz-placeholder
			color: #4c505d
			font-family: 'Open Sans', sans-serif
			font-weight: 400
			font-size: 1em
		:-moz-placeholder
			color: #4c505d
			font-family: 'Open Sans', sans-serif
			font-weight: 400
			font-size: 1em
		:-ms-input-placeholder
			color: #4c505d
			font-family: 'Open Sans', sans-serif
			font-weight: 400
			font-size: 1em
		&__submit
			display: block
			width: 66px
			height: 67px
			border-radius: 50%
			margin: auto
			background: none
			border: none
			outline: none
			position: relative
			cursor: pointer
			&:hover
				box-shadow: 0 0 10px 5px #4c505d
			
		.error-form
			border: 1px solid red
		.success-form
			border: 1px solid green
			
label.error-form
	display: none !important

.map
	width: 100%
	height: 635px



.footer
	background: #43a06d
	padding: 20px 0
	.copyright
		text-align: center
		

		




	

#small-dialog
	background: white
	padding: 20px 30px
	text-align: left
	max-width: 400px
	margin: 40px auto
	position: relative