@media (max-width: 767px)
	.container
		width: 100%
		padding-left: 5px
		padding-right: 5px
	.main
		overflow-x: hidden

	.title__item
		font-size: 1.525em

	.rectangle
		width: 300px
		&__img
			width: 100%
			img
				width: 100%

	.sliderItem
		text-align: center
		margin-left: 0
		padding-top: 120px
		background-position: center top
		&__header, &__text
			padding-left: 0px
			padding-right: 0px

	.section_1
		padding-top: 30px
		padding-bottom: 30px
		background: #5fc18b
	.sectionPar
		text-align: center
		padding-bottom: 0
		padding-left: 0
		padding-right: 0
		&__text
			font-size: 0.95em
			padding: 15px


	.section_2
		padding-top: 30px
		padding-bottom: 30px
		background: #44a36f
		&:before, &:after
			display: none
		.sectionHeader, .sectionPar, .sectionDownload
			padding-left: 0
			text-align: center

	.sectionHeader
		padding-top: 0
		&__title
			font-size: 2em

	.sectionMap 
		.form
			width: 100%
			opacity: 1
			background: none
			&__input, &__text
				width: 85%
				margin: 13px auto
				background: #fff



	
		